<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
  <title>Suryanshu Verma</title>
  <script src="https://kit.fontawesome.com/1ff9d63ea0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>
<style>
  /* Media Queries  mobile*/
  @media (max-width: 768px) {
    .intro {
      margin-top: 10%;
      flex-direction: column;
      text-align: center;
    }

    .intro h1 {
      font-size: 35px;
      line-height: 35px;
    }

    .intro img {
      width: 150px;
      margin-right: 0px;
      margin-bottom: 20px;
     
    }

    .about {
      margin-top: 10%;
      flex-direction: column;
      text-align: center;
    }

    .about img {
      height: 20vh;
      width: 400px;
      margin-bottom: 15px;
      border-radius: 50%;
    }

      .about p {
        max-width: 400px;
        margin: 0 auto;
        padding: 0 10px;
      }

      .social i{
        font-size:18px;
      }
    }
  
    @media (max-width: 480px) {
      .intro h1 {
        font-size: 25px;
        line-height: 35px;
      }

      .intro img {
        width: 260px;
      }

      .about img {
        height: 30vh;
        width: 200px;
      }

      .copy footer {
        font-size: 14px;
      }

      .about {
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
      }
      .social i{
        font-size:24px;
      }
    }

        /* Media Queries for iPad */
        @media (max-width: 1024px) {
      .intro h1 {
        font-size: 40px;
        line-height: 45px;
      }

      .intro img {
        width: 200px;
      }

      .about img {
        height: 20vh;
        width: 220px;
      }

      .about p {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .social i {
        font-size: 20px;
      }
    }
    
</style>
<body>
  <div class="container">
    <nav>
      <h2 class="logo">Portfo<span>lio</span></h2>

    </nav>
    <div class="intro">
      <h1>
        Hi, <br />
        My name is
        <span class="animated-text"><br />
          Suryanshu </span>Verma
      </h1>
      <br />
      <img src="/images/myfavvv.jpg" alt="my image" />
    </div>
  </div>

  <div class="profile">
    <div class="about">
      <img src="/images/my.jpg" alt="my image">
      <p>I am a <b><span>Computer Engineering </span></b>student studying at the Advanced College
        of Engineering and Management. As a student, I am constantly exploring and striving
        to learn new things. I have a particular passion for learning new technologies, with
        a focus on <span>programming</span>. In terms of my skills, I have a strong
        foundation in <b>Frontend Development</b> using <b>HTML and CSS</b>. Additionally, I
        possess a good knowledge of programming languages such as <b>Python, C/C++, and
          JavaScript</b>.</p>
    </div>
  </div>
  <div class="social">
    <a href="https://www.facebook.com/suryanshu010"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/suryanshu_0/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/suryanshu-verma-910425241/"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://github.com/suryanshu0-coder"><i class="fa-brands fa-github"></i></a>
    <a href="https://twitter.com/SuryanshuVerma5"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.youtube.com/channel/UC4xQUaakLARMra3Xdj4mYgA"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.pinterest.com/veenasa676/"><i class="fa-brands fa-pinterest"></i></a>
    <a href="https://www.quora.com/profile/Suryanshu-Verma-16"><i class="fa-brands fa-quora"></i></a>
    <a href="mailto:www.chintucom644@gmail.com"><i class="fas fa-envelope"></i>
    </a>
  </div>

  <div class="copy">
    <footer>&copy; Designed By Suryanshu Verma</footer>
  </div>
  </div>
</body>
</html>